WAL Mode Vertical Scaling — Sun Apr 26 12:59:12 PM PDT 2026

=== WAL Vertical: 1 core ===
running (0m01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m02.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m03.0s), 50/50 VUs, 11 complete and 0 interrupted iterations
running (0m04.0s), 50/50 VUs, 26 complete and 0 interrupted iterations
running (0m05.0s), 50/50 VUs, 42 complete and 0 interrupted iterations
running (0m06.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
running (0m07.0s), 50/50 VUs, 64 complete and 0 interrupted iterations
running (0m08.0s), 50/50 VUs, 79 complete and 0 interrupted iterations
running (0m09.0s), 50/50 VUs, 95 complete and 0 interrupted iterations
running (0m10.0s), 50/50 VUs, 109 complete and 0 interrupted iterations
running (0m11.0s), 50/50 VUs, 121 complete and 0 interrupted iterations
running (0m12.0s), 50/50 VUs, 134 complete and 0 interrupted iterations
running (0m13.0s), 50/50 VUs, 148 complete and 0 interrupted iterations
running (0m14.0s), 50/50 VUs, 160 complete and 0 interrupted iterations
running (0m15.0s), 50/50 VUs, 175 complete and 0 interrupted iterations
running (0m16.0s), 50/50 VUs, 189 complete and 0 interrupted iterations
running (0m17.0s), 50/50 VUs, 204 complete and 0 interrupted iterations
running (0m18.0s), 50/50 VUs, 219 complete and 0 interrupted iterations
running (0m19.0s), 50/50 VUs, 230 complete and 0 interrupted iterations
running (0m20.0s), 50/50 VUs, 247 complete and 0 interrupted iterations
running (0m21.0s), 50/50 VUs, 262 complete and 0 interrupted iterations
running (0m22.0s), 50/50 VUs, 270 complete and 0 interrupted iterations
running (0m23.0s), 50/50 VUs, 287 complete and 0 interrupted iterations
running (0m24.0s), 50/50 VUs, 299 complete and 0 interrupted iterations
running (0m25.0s), 50/50 VUs, 316 complete and 0 interrupted iterations
running (0m26.0s), 50/50 VUs, 329 complete and 0 interrupted iterations
running (0m27.0s), 50/50 VUs, 341 complete and 0 interrupted iterations
running (0m28.0s), 50/50 VUs, 354 complete and 0 interrupted iterations
running (0m29.0s), 50/50 VUs, 367 complete and 0 interrupted iterations
running (0m30.0s), 50/50 VUs, 382 complete and 0 interrupted iterations
running (0m31.0s), 50/50 VUs, 398 complete and 0 interrupted iterations
running (0m32.0s), 50/50 VUs, 406 complete and 0 interrupted iterations
running (0m33.0s), 50/50 VUs, 424 complete and 0 interrupted iterations
running (0m34.0s), 50/50 VUs, 435 complete and 0 interrupted iterations
running (0m35.0s), 50/50 VUs, 455 complete and 0 interrupted iterations
running (0m36.0s), 50/50 VUs, 463 complete and 0 interrupted iterations
running (0m37.0s), 50/50 VUs, 477 complete and 0 interrupted iterations
running (0m38.0s), 50/50 VUs, 494 complete and 0 interrupted iterations
running (0m39.0s), 50/50 VUs, 506 complete and 0 interrupted iterations
running (0m40.0s), 50/50 VUs, 520 complete and 0 interrupted iterations
running (0m41.0s), 50/50 VUs, 535 complete and 0 interrupted iterations
running (0m42.0s), 50/50 VUs, 549 complete and 0 interrupted iterations
running (0m43.0s), 50/50 VUs, 556 complete and 0 interrupted iterations
running (0m44.0s), 50/50 VUs, 575 complete and 0 interrupted iterations
running (0m45.0s), 50/50 VUs, 592 complete and 0 interrupted iterations
running (0m46.0s), 50/50 VUs, 601 complete and 0 interrupted iterations
running (0m47.0s), 50/50 VUs, 617 complete and 0 interrupted iterations
running (0m48.0s), 50/50 VUs, 627 complete and 0 interrupted iterations
running (0m49.0s), 50/50 VUs, 644 complete and 0 interrupted iterations
running (0m50.0s), 50/50 VUs, 656 complete and 0 interrupted iterations
running (0m51.0s), 50/50 VUs, 670 complete and 0 interrupted iterations
running (0m52.0s), 50/50 VUs, 681 complete and 0 interrupted iterations
running (0m53.0s), 50/50 VUs, 692 complete and 0 interrupted iterations
running (0m54.0s), 50/50 VUs, 710 complete and 0 interrupted iterations
running (0m55.0s), 50/50 VUs, 725 complete and 0 interrupted iterations
running (0m56.0s), 50/50 VUs, 738 complete and 0 interrupted iterations
running (0m57.0s), 50/50 VUs, 752 complete and 0 interrupted iterations
running (0m58.0s), 50/50 VUs, 769 complete and 0 interrupted iterations
running (0m59.0s), 50/50 VUs, 781 complete and 0 interrupted iterations
running (1m00.0s), 50/50 VUs, 796 complete and 0 interrupted iterations
running (1m01.0s), 39/50 VUs, 807 complete and 0 interrupted iterations
running (1m02.0s), 14/50 VUs, 832 complete and 0 interrupted iterations
    flow_success_rate
    http_req_failed
    authorize_latency..............: avg=261.66ms min=2.83ms   med=221.88ms max=1.51s p(90)=515.3ms p(95)=637.64ms
    flow_success_rate..............: 100.00% 846 out of 846
    introspect_latency.............: avg=728.67ms min=16.12ms  med=677.53ms max=2.26s p(90)=1.15s   p(95)=1.3s    
    login_latency..................: avg=802.17ms min=180.62ms med=745.36ms max=2.11s p(90)=1.21s   p(95)=1.43s   
    refresh_latency................: avg=1.11s    min=137.1ms  med=1.07s    max=2.6s  p(90)=1.64s   p(95)=1.82s   
    token_latency..................: avg=724.56ms min=54.58ms  med=700.69ms max=2.11s p(90)=1.15s   p(95)=1.33s   
    http_req_failed................: 0.00%   0 out of 4230
    iterations.....................: 846     13.577919/s
running (1m02.3s), 00/50 VUs, 846 complete and 0 interrupted iterations

=== WAL Vertical: 2 cores ===
running (0m01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m02.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m03.0s), 50/50 VUs, 7 complete and 0 interrupted iterations
running (0m04.0s), 50/50 VUs, 24 complete and 0 interrupted iterations
running (0m05.0s), 50/50 VUs, 42 complete and 0 interrupted iterations
running (0m06.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
running (0m07.0s), 50/50 VUs, 60 complete and 0 interrupted iterations
running (0m08.0s), 50/50 VUs, 81 complete and 0 interrupted iterations
running (0m09.0s), 50/50 VUs, 95 complete and 0 interrupted iterations
running (0m10.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
running (0m11.0s), 50/50 VUs, 118 complete and 0 interrupted iterations
running (0m12.0s), 50/50 VUs, 135 complete and 0 interrupted iterations
running (0m13.0s), 50/50 VUs, 146 complete and 0 interrupted iterations
running (0m14.0s), 50/50 VUs, 159 complete and 0 interrupted iterations
running (0m15.0s), 50/50 VUs, 172 complete and 0 interrupted iterations
running (0m16.0s), 50/50 VUs, 188 complete and 0 interrupted iterations
running (0m17.0s), 50/50 VUs, 200 complete and 0 interrupted iterations
running (0m18.0s), 50/50 VUs, 214 complete and 0 interrupted iterations
running (0m19.0s), 50/50 VUs, 227 complete and 0 interrupted iterations
running (0m20.0s), 50/50 VUs, 239 complete and 0 interrupted iterations
running (0m21.0s), 50/50 VUs, 254 complete and 0 interrupted iterations
running (0m22.0s), 50/50 VUs, 268 complete and 0 interrupted iterations
running (0m23.0s), 50/50 VUs, 280 complete and 0 interrupted iterations
running (0m24.0s), 50/50 VUs, 296 complete and 0 interrupted iterations
running (0m25.0s), 50/50 VUs, 310 complete and 0 interrupted iterations
running (0m26.0s), 50/50 VUs, 321 complete and 0 interrupted iterations
running (0m27.0s), 50/50 VUs, 333 complete and 0 interrupted iterations
running (0m28.0s), 50/50 VUs, 350 complete and 0 interrupted iterations
running (0m29.0s), 50/50 VUs, 365 complete and 0 interrupted iterations
running (0m30.0s), 50/50 VUs, 376 complete and 0 interrupted iterations
running (0m31.0s), 50/50 VUs, 389 complete and 0 interrupted iterations
running (0m32.0s), 50/50 VUs, 408 complete and 0 interrupted iterations
running (0m33.0s), 50/50 VUs, 416 complete and 0 interrupted iterations
running (0m34.0s), 50/50 VUs, 431 complete and 0 interrupted iterations
running (0m35.0s), 50/50 VUs, 442 complete and 0 interrupted iterations
running (0m36.0s), 50/50 VUs, 458 complete and 0 interrupted iterations
running (0m37.0s), 50/50 VUs, 472 complete and 0 interrupted iterations
running (0m38.0s), 50/50 VUs, 486 complete and 0 interrupted iterations
running (0m39.0s), 50/50 VUs, 497 complete and 0 interrupted iterations
running (0m40.0s), 50/50 VUs, 515 complete and 0 interrupted iterations
running (0m41.0s), 50/50 VUs, 523 complete and 0 interrupted iterations
running (0m42.0s), 50/50 VUs, 535 complete and 0 interrupted iterations
running (0m43.0s), 50/50 VUs, 550 complete and 0 interrupted iterations
running (0m44.0s), 50/50 VUs, 564 complete and 0 interrupted iterations
running (0m45.0s), 50/50 VUs, 580 complete and 0 interrupted iterations
running (0m46.0s), 50/50 VUs, 587 complete and 0 interrupted iterations
running (0m47.0s), 50/50 VUs, 609 complete and 0 interrupted iterations
running (0m48.0s), 50/50 VUs, 618 complete and 0 interrupted iterations
running (0m49.0s), 50/50 VUs, 630 complete and 0 interrupted iterations
running (0m50.0s), 50/50 VUs, 642 complete and 0 interrupted iterations
running (0m51.0s), 50/50 VUs, 659 complete and 0 interrupted iterations
running (0m52.0s), 50/50 VUs, 674 complete and 0 interrupted iterations
running (0m53.0s), 50/50 VUs, 685 complete and 0 interrupted iterations
running (0m54.0s), 50/50 VUs, 698 complete and 0 interrupted iterations
running (0m55.0s), 50/50 VUs, 709 complete and 0 interrupted iterations
running (0m56.0s), 50/50 VUs, 725 complete and 0 interrupted iterations
running (0m57.0s), 50/50 VUs, 740 complete and 0 interrupted iterations
running (0m58.0s), 50/50 VUs, 753 complete and 0 interrupted iterations
running (0m59.0s), 50/50 VUs, 770 complete and 0 interrupted iterations
running (1m00.0s), 50/50 VUs, 782 complete and 0 interrupted iterations
running (1m01.0s), 38/50 VUs, 794 complete and 0 interrupted iterations
running (1m02.0s), 15/50 VUs, 817 complete and 0 interrupted iterations
    flow_success_rate
    http_req_failed
    authorize_latency..............: avg=267.51ms min=2.82ms   med=231.58ms max=1.16s p(90)=507.01ms p(95)=610.84ms
    flow_success_rate..............: 100.00% 832 out of 832
    introspect_latency.............: avg=722.62ms min=84.37ms  med=682.17ms max=2.12s p(90)=1.14s    p(95)=1.32s   
    login_latency..................: avg=831.69ms min=209.42ms med=751.88ms max=2.08s p(90)=1.32s    p(95)=1.57s   
    refresh_latency................: avg=1.14s    min=102.63ms med=1.1s     max=2.64s p(90)=1.68s    p(95)=1.88s   
    token_latency..................: avg=730.25ms min=43.06ms  med=695.35ms max=2.08s p(90)=1.18s    p(95)=1.34s   
    http_req_failed................: 0.00%   0 out of 4160
    iterations.....................: 832     13.319192/s
running (1m02.5s), 00/50 VUs, 832 complete and 0 interrupted iterations

=== WAL Vertical: 4 cores ===
running (0m01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m02.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m03.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m04.0s), 50/50 VUs, 4 complete and 0 interrupted iterations
running (0m05.0s), 50/50 VUs, 17 complete and 0 interrupted iterations
running (0m06.0s), 50/50 VUs, 34 complete and 0 interrupted iterations
running (0m07.0s), 50/50 VUs, 44 complete and 0 interrupted iterations
running (0m08.0s), 50/50 VUs, 51 complete and 0 interrupted iterations
running (0m09.0s), 50/50 VUs, 56 complete and 0 interrupted iterations
running (0m10.0s), 50/50 VUs, 67 complete and 0 interrupted iterations
running (0m11.0s), 50/50 VUs, 81 complete and 0 interrupted iterations
running (0m12.0s), 50/50 VUs, 89 complete and 0 interrupted iterations
running (0m13.0s), 50/50 VUs, 97 complete and 0 interrupted iterations
running (0m14.0s), 50/50 VUs, 106 complete and 0 interrupted iterations
running (0m15.0s), 50/50 VUs, 117 complete and 0 interrupted iterations
running (0m16.0s), 50/50 VUs, 131 complete and 0 interrupted iterations
running (0m17.0s), 50/50 VUs, 142 complete and 0 interrupted iterations
running (0m18.0s), 50/50 VUs, 158 complete and 0 interrupted iterations
running (0m19.0s), 50/50 VUs, 164 complete and 0 interrupted iterations
running (0m20.0s), 50/50 VUs, 183 complete and 0 interrupted iterations
running (0m21.0s), 50/50 VUs, 195 complete and 0 interrupted iterations
running (0m22.0s), 50/50 VUs, 207 complete and 0 interrupted iterations
running (0m23.0s), 50/50 VUs, 223 complete and 0 interrupted iterations
running (0m24.0s), 50/50 VUs, 230 complete and 0 interrupted iterations
running (0m25.0s), 50/50 VUs, 246 complete and 0 interrupted iterations
running (0m26.0s), 50/50 VUs, 266 complete and 0 interrupted iterations
running (0m27.0s), 50/50 VUs, 275 complete and 0 interrupted iterations
running (0m28.0s), 50/50 VUs, 286 complete and 0 interrupted iterations
running (0m29.0s), 50/50 VUs, 304 complete and 0 interrupted iterations
running (0m30.0s), 50/50 VUs, 315 complete and 0 interrupted iterations
running (0m31.0s), 50/50 VUs, 328 complete and 0 interrupted iterations
running (0m32.0s), 50/50 VUs, 347 complete and 0 interrupted iterations
running (0m33.0s), 50/50 VUs, 356 complete and 0 interrupted iterations
running (0m34.0s), 50/50 VUs, 371 complete and 0 interrupted iterations
running (0m35.0s), 50/50 VUs, 381 complete and 0 interrupted iterations
running (0m36.0s), 50/50 VUs, 398 complete and 0 interrupted iterations
running (0m37.0s), 50/50 VUs, 408 complete and 0 interrupted iterations
running (0m38.0s), 50/50 VUs, 422 complete and 0 interrupted iterations
running (0m39.0s), 50/50 VUs, 436 complete and 0 interrupted iterations
running (0m40.0s), 50/50 VUs, 448 complete and 0 interrupted iterations
running (0m41.0s), 50/50 VUs, 464 complete and 0 interrupted iterations
running (0m42.0s), 50/50 VUs, 479 complete and 0 interrupted iterations
running (0m43.0s), 50/50 VUs, 491 complete and 0 interrupted iterations
running (0m44.0s), 50/50 VUs, 506 complete and 0 interrupted iterations
running (0m45.0s), 50/50 VUs, 518 complete and 0 interrupted iterations
running (0m46.0s), 50/50 VUs, 531 complete and 0 interrupted iterations
running (0m47.0s), 50/50 VUs, 544 complete and 0 interrupted iterations
running (0m48.0s), 50/50 VUs, 560 complete and 0 interrupted iterations
running (0m49.0s), 50/50 VUs, 569 complete and 0 interrupted iterations
running (0m50.0s), 50/50 VUs, 586 complete and 0 interrupted iterations
running (0m51.0s), 50/50 VUs, 600 complete and 0 interrupted iterations
running (0m52.0s), 50/50 VUs, 610 complete and 0 interrupted iterations
running (0m53.0s), 50/50 VUs, 625 complete and 0 interrupted iterations
running (0m54.0s), 50/50 VUs, 635 complete and 0 interrupted iterations
running (0m55.0s), 50/50 VUs, 653 complete and 0 interrupted iterations
running (0m56.0s), 50/50 VUs, 664 complete and 0 interrupted iterations
running (0m57.0s), 50/50 VUs, 681 complete and 0 interrupted iterations
running (0m58.0s), 50/50 VUs, 689 complete and 0 interrupted iterations
running (0m59.0s), 50/50 VUs, 705 complete and 0 interrupted iterations
running (1m00.0s), 50/50 VUs, 717 complete and 0 interrupted iterations
running (1m01.0s), 33/50 VUs, 734 complete and 0 interrupted iterations
running (1m02.0s), 07/50 VUs, 760 complete and 0 interrupted iterations
    flow_success_rate
    http_req_failed
    authorize_latency..............: avg=296.2ms  min=1.19ms   med=247.19ms max=2.04s p(90)=601.9ms p(95)=740.97ms
    flow_success_rate..............: 100.00% 767 out of 767
    introspect_latency.............: avg=776.37ms min=62.06ms  med=733.25ms max=2.43s p(90)=1.27s   p(95)=1.39s   
    login_latency..................: avg=874.87ms min=156.06ms med=758.34ms max=2.67s p(90)=1.42s   p(95)=1.92s   
    refresh_latency................: avg=1.25s    min=188.08ms med=1.19s    max=4.01s p(90)=1.87s   p(95)=2.17s   
    token_latency..................: avg=792.46ms min=103.11ms med=732.56ms max=3.22s p(90)=1.23s   p(95)=1.45s   
    http_req_failed................: 0.00%   0 out of 3835
    iterations.....................: 767     12.331338/s
running (1m02.2s), 00/50 VUs, 767 complete and 0 interrupted iterations

=== WAL Vertical: 6 cores ===
running (0m01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m02.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
running (0m03.0s), 50/50 VUs, 7 complete and 0 interrupted iterations
running (0m04.0s), 50/50 VUs, 17 complete and 0 interrupted iterations
running (0m05.0s), 50/50 VUs, 43 complete and 0 interrupted iterations
running (0m06.0s), 50/50 VUs, 51 complete and 0 interrupted iterations
running (0m07.0s), 50/50 VUs, 59 complete and 0 interrupted iterations
running (0m08.0s), 50/50 VUs, 70 complete and 0 interrupted iterations
running (0m09.0s), 50/50 VUs, 89 complete and 0 interrupted iterations
running (0m10.0s), 50/50 VUs, 102 complete and 0 interrupted iterations
running (0m11.0s), 50/50 VUs, 109 complete and 0 interrupted iterations
running (0m12.0s), 50/50 VUs, 124 complete and 0 interrupted iterations
running (0m13.0s), 50/50 VUs, 141 complete and 0 interrupted iterations
running (0m14.0s), 50/50 VUs, 152 complete and 0 interrupted iterations
running (0m15.0s), 50/50 VUs, 166 complete and 0 interrupted iterations
running (0m16.0s), 50/50 VUs, 178 complete and 0 interrupted iterations
running (0m17.0s), 50/50 VUs, 191 complete and 0 interrupted iterations
running (0m18.0s), 50/50 VUs, 206 complete and 0 interrupted iterations
running (0m19.0s), 50/50 VUs, 217 complete and 0 interrupted iterations
running (0m20.0s), 50/50 VUs, 230 complete and 0 interrupted iterations
running (0m21.0s), 50/50 VUs, 247 complete and 0 interrupted iterations
running (0m22.0s), 50/50 VUs, 261 complete and 0 interrupted iterations
running (0m23.0s), 50/50 VUs, 272 complete and 0 interrupted iterations
running (0m24.0s), 50/50 VUs, 285 complete and 0 interrupted iterations
running (0m25.0s), 50/50 VUs, 299 complete and 0 interrupted iterations
running (0m26.0s), 50/50 VUs, 315 complete and 0 interrupted iterations
running (0m27.0s), 50/50 VUs, 324 complete and 0 interrupted iterations
running (0m28.0s), 50/50 VUs, 333 complete and 0 interrupted iterations
running (0m29.0s), 50/50 VUs, 346 complete and 0 interrupted iterations
running (0m30.0s), 50/50 VUs, 356 complete and 0 interrupted iterations
running (0m31.0s), 50/50 VUs, 366 complete and 0 interrupted iterations
running (0m32.0s), 50/50 VUs, 373 complete and 0 interrupted iterations
running (0m33.0s), 50/50 VUs, 383 complete and 0 interrupted iterations
running (0m34.0s), 50/50 VUs, 389 complete and 0 interrupted iterations
running (0m35.0s), 50/50 VUs, 402 complete and 0 interrupted iterations
running (0m36.0s), 50/50 VUs, 414 complete and 0 interrupted iterations
running (0m37.0s), 50/50 VUs, 421 complete and 0 interrupted iterations
running (0m38.0s), 50/50 VUs, 431 complete and 0 interrupted iterations
running (0m39.0s), 50/50 VUs, 441 complete and 0 interrupted iterations
running (0m40.0s), 50/50 VUs, 452 complete and 0 interrupted iterations
running (0m41.0s), 50/50 VUs, 457 complete and 0 interrupted iterations
running (0m42.0s), 50/50 VUs, 470 complete and 0 interrupted iterations
running (0m43.0s), 50/50 VUs, 477 complete and 0 interrupted iterations
running (0m44.0s), 50/50 VUs, 489 complete and 0 interrupted iterations
running (0m45.0s), 50/50 VUs, 500 complete and 0 interrupted iterations
running (0m46.0s), 50/50 VUs, 507 complete and 0 interrupted iterations
running (0m47.0s), 50/50 VUs, 518 complete and 0 interrupted iterations
running (0m48.0s), 50/50 VUs, 524 complete and 0 interrupted iterations
running (0m49.0s), 50/50 VUs, 533 complete and 0 interrupted iterations
running (0m50.0s), 50/50 VUs, 549 complete and 0 interrupted iterations
running (0m51.0s), 50/50 VUs, 556 complete and 0 interrupted iterations
running (0m52.0s), 50/50 VUs, 569 complete and 0 interrupted iterations
running (0m53.0s), 50/50 VUs, 574 complete and 0 interrupted iterations
running (0m54.0s), 50/50 VUs, 584 complete and 0 interrupted iterations
running (0m55.0s), 50/50 VUs, 594 complete and 0 interrupted iterations
running (0m56.0s), 50/50 VUs, 611 complete and 0 interrupted iterations
running (0m57.0s), 50/50 VUs, 616 complete and 0 interrupted iterations
running (0m58.0s), 50/50 VUs, 625 complete and 0 interrupted iterations
running (0m59.0s), 50/50 VUs, 631 complete and 0 interrupted iterations
running (1m00.0s), 50/50 VUs, 643 complete and 0 interrupted iterations
running (1m01.0s), 42/50 VUs, 651 complete and 0 interrupted iterations
running (1m02.0s), 26/50 VUs, 667 complete and 0 interrupted iterations
running (1m03.0s), 08/50 VUs, 685 complete and 0 interrupted iterations
    flow_success_rate
    http_req_failed
    authorize_latency..............: avg=305.44ms min=1.72ms   med=258.68ms max=1.63s p(90)=613.63ms p(95)=755.61ms
    flow_success_rate..............: 100.00% 693 out of 693
    introspect_latency.............: avg=860.68ms min=97.87ms  med=806.74ms max=2.83s p(90)=1.4s     p(95)=1.54s   
    login_latency..................: avg=968.09ms min=128.13ms med=889.37ms max=2.72s p(90)=1.56s    p(95)=1.77s   
    refresh_latency................: avg=1.43s    min=249.83ms med=1.38s    max=3.62s p(90)=2.19s    p(95)=2.36s   
    token_latency..................: avg=900.81ms min=60.26ms  med=868.74ms max=2.6s  p(90)=1.47s    p(95)=1.71s   
    http_req_failed................: 0.00%   0 out of 3465
    iterations.....................: 693     10.960512/s
running (1m03.2s), 00/50 VUs, 693 complete and 0 interrupted iterations

